[System]
Name='TP3 Gatitos'
Ninputs=3
Noutputs=1
Nrules=28
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Temperatura'
Range=[      15.000 ,      45.000 ]
NMFs=3
MF1='Baja','SemiTrapezoidalInf',[      15.000 ,      20.000 ,      25.000 ]
MF2='Media','triangular',[      20.000 ,      25.000 ,      35.000 ]
MF3='Alta','SemiTrapezoidalSup',[      25.000 ,      35.000 ,      45.000 ]

[Input2]
Active='yes'
Name='Super'
Range=[       0.000 ,       1.000 ]
NMFs=4
MF1='Mala','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       0.333 ]
MF2='Aceptable','triangular',[       0.000 ,       0.333 ,       0.667 ]
MF3='Muy buena','triangular',[       0.333 ,       0.667 ,       1.000 ]
MF4='Ideal','SemiTrapezoidalSup',[       0.667 ,       1.000 ,       1.000 ]

[Input3]
Active='yes'
Name='Sol'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Nulo','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       0.500 ]
MF2='Medio','triangular',[       0.000 ,       0.500 ,       1.000 ]
MF3='Directo','SemiTrapezoidalSup',[       0.500 ,       1.000 ,       1.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='MeanMax'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='CGS'
Range=[       0.000 ,       1.000 ]
NMFs=4
MF1='Malas','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       0.333 ]
MF2='Desfavorables','triangular',[       0.000 ,       0.333 ,       0.667 ]
MF3='Favorables','triangular',[       0.333 ,       0.667 ,       1.000 ]
MF4='Perfectas','SemiTrapezoidalSup',[       0.667 ,       1.000 ,       1.000 ]

[Rules]
1, 3, 1,        1.000 ,
1, 3, 2,        2.000 ,
1, 3, 3,        3.000 ,
1, 4, 1,        2.000 ,
1, 4, 2,        2.000 ,
1, 4, 3,        3.000 ,
1, 2, 1,        1.000 ,
1, 2, 2,        1.000 ,
1, 2, 3,        2.000 ,
1, 1, 0,        1.000 ,
2, 1, 0,        1.000 ,
2, 2, 1,        2.000 ,
2, 2, 2,        3.000 ,
2, 2, 3,        3.000 ,
2, 3, 1,        3.000 ,
2, 3, 2,        3.000 ,
2, 3, 3,        4.000 ,
2, 4, 0,        4.000 ,
3, 1, 0,        1.000 ,
3, 2, 1,        2.000 ,
3, 2, 2,        1.000 ,
3, 2, 3,        1.000 ,
3, 3, 1,        3.000 ,
3, 3, 2,        1.000 ,
3, 3, 3,        1.000 ,
3, 4, 1,        3.000 ,
3, 4, 2,        2.000 ,
3, 4, 3,        1.000 ,

[Exceptions]
