[System]
Name='TP3 Gatitos Output'
Ninputs=3
Noutputs=1
Nrules=43
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Sueño'
Range=[       0.000 ,      16.000 ]
NMFs=4
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       5.333 ]
MF2='Medio','triangular',[       0.000 ,       5.333 ,      10.667 ]
MF3='Alto','triangular',[       5.333 ,      10.667 ,      16.000 ]
MF4='Muy alto','SemiTrapezoidalSup',[      10.667 ,      16.000 ,      16.000 ]

[Input2]
Active='yes'
Name='CGS'
Range=[       0.000 ,       1.000 ]
NMFs=4
MF1='Malas','SemiTrapezoidalInf',[       0.000 ,       0.000 ,       0.333 ]
MF2='Desfavorables','triangular',[       0.000 ,       0.333 ,       0.667 ]
MF3='Favorables','triangular',[       0.333 ,       0.667 ,       1.000 ]
MF4='Perfectas','SemiTrapezoidalSup',[       0.667 ,       1.000 ,       1.000 ]

[Input3]
Active='yes'
Name='Ruido'
Range=[      30.000 ,     110.000 ]
NMFs=4
MF1='Quieto','SemiTrapezoidalInf',[      30.000 ,      55.000 ,      65.000 ]
MF2='Moderado','triangular',[      55.000 ,      65.000 ,      75.000 ]
MF3='Bullicioso','triangular',[      65.000 ,      75.000 ,      85.000 ]
MF4='Ruidoso','SemiTrapezoidalSup',[      75.000 ,      85.000 ,     110.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Preferencia'
Range=[       0.000 ,       1.000 ]
NMFs=4
MF1='Nunca','SemiTrapezoidalInf',[      -0.192 ,       0.000 ,       0.333 ]
MF2='Tal vez','triangular',[       0.000 ,       0.333 ,       0.667 ]
MF3='Habitualmente','triangular',[       0.333 ,       0.667 ,       1.000 ]
MF4='Siempre','SemiTrapezoidalSup',[       0.667 ,       1.000 ,       1.192 ]

[Rules]
1, 1, 0,        1.000 ,
1, 2, 0,        1.000 ,
1, 3, 4,        1.000 ,
1, 3, 3,        1.000 ,
1, 3, 2,        1.000 ,
1, 3, 1,        2.000 ,
1, 4, 4,        1.000 ,
1, 4, 3,        1.000 ,
1, 4, 2,        2.000 ,
1, 4, 1,        3.000 ,
2, 1, 0,        1.000 ,
2, 2, 0,        1.000 ,
2, 3, 4,        1.000 ,
2, 3, 3,        1.000 ,
2, 3, 2,        2.000 ,
2, 3, 1,        3.000 ,
2, 4, 4,        1.000 ,
2, 4, 3,        1.000 ,
2, 4, 2,        3.000 ,
2, 4, 1,        3.000 ,
3, 1, 0,        1.000 ,
3, 2, 4,        1.000 ,
3, 2, 3,        1.000 ,
3, 2, 2,        2.000 ,
3, 2, 1,        2.000 ,
3, 3, 4,        2.000 ,
3, 3, 3,        2.000 ,
3, 3, 2,        3.000 ,
3, 3, 1,        4.000 ,
3, 4, 4,        2.000 ,
3, 4, 3,        2.000 ,
3, 4, 2,        3.000 ,
3, 4, 1,        4.000 ,
4, 1, 0,        2.000 ,
4, 2, 0,        2.000 ,
4, 3, 4,        2.000 ,
4, 3, 3,        3.000 ,
4, 3, 2,        3.000 ,
4, 3, 1,        4.000 ,
4, 4, 4,        3.000 ,
4, 4, 3,        4.000 ,
4, 4, 2,        4.000 ,
4, 4, 1,        4.000 ,

[Exceptions]
